# Capstone-WizzMate

./: build.gradle.kts  firebase-config.js  package-lock.json  package.json  readme.md  secrets.properties  server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/wizzmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/wizzmate/adapter/: WisataAdapter.kt
app/src/main/java/com/bangkit/wizzmate/data/: WisataPagingSource.kt  WisataRepository.kt
app/src/main/java/com/bangkit/wizzmate/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/bangkit/wizzmate/data/remote/response/: AuthResponse.kt  WisataResponse.kt
app/src/main/java/com/bangkit/wizzmate/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/bangkit/wizzmate/helper/: StringHelper.kt
app/src/main/java/com/bangkit/wizzmate/view/authentication/: AuthenticationActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/bangkit/wizzmate/view/detail/: DetailActivity.kt  MapsFragment.kt
app/src/main/java/com/bangkit/wizzmate/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bangkit/wizzmate/view/main/estimator/: EstimatorFragment.kt  (+1 more)
app/src/main/java/com/bangkit/wizzmate/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/bangkit/wizzmateapp/adapter/: WisataAdapter.kt
app/src/main/java/com/bangkit/wizzmateapp/customView/: EmailInput.kt  PasswordInput.kt
app/src/main/java/com/bangkit/wizzmateapp/data/: WisataPagingSource.kt  WisataRepository.kt
app/src/main/java/com/bangkit/wizzmateapp/data/local/: SessionPreferences.kt
app/src/main/java/com/bangkit/wizzmateapp/helper/: StringHelper.kt
app/src/main/java/com/bangkit/wizzmateapp/view/authentication/: AuthenticationActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/bangkit/wizzmateapp/view/detail/: DetailActivity.kt  MapsFragment.kt
app/src/main/java/com/bangkit/wizzmateapp/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/bangkit/wizzmateapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_location_pin_24.xml  baseline_star_24.xml  desc_wrapper.xml  foreground_fade.xml  layout_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_main.xml  activity_welcome.xml  destination_item.xml  fragment_estimator.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bangkit/wizzmateapp/: ExampleUnitTest.kt
controller/: authController.js  flightController.js
gradle/: libs.versions.toml
model/: dataModel.js  model.json
routes/: authRoutes.js  dataRoutes.js  flightRoutes.js  preferenceRoutes.js
services/: preferenceService.js
utils/: dataLoader.js
(+16 files in other folders)
